#APP
NODE_ENV = development

#MYSQL
MYSQL = mysql
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = Root@123
MYSQL_DATABASE = product_service_db

#JWT
SECRET_KEY = eyJhbGciOiJIUzIf4441NiIsInR5cCI6IXVCJ9

#MONGODB
MONGO_DB_URL = mongodb://localhost:27017/chat_bot_services

#SESSION
SESSION_SECRET= Y3JlZGl0bWFudHJpYXBwMTIzNDU2Nzg5
SESSION_DOMAIN= product-service-be.dv

#REDIS
REDIS_HOST= localhost
REDIS_PORT= 6379
REDIS_DB= 4

#CLIENT URLS
CHATBOT_FRONT_END= http://chat-bot-fe.dv

#NODE_MAILER
NODE_MAILER_HOST = smtp.rediffmailpro.com
NODE_MAILER_PORT = 587
NODE_MAILER_SENDER_NAME = Surya Meiyappan
NODE_MAILER_USERNAME = m.surya@novactech.in
NODE_MAILER_PASSWORD = Suryameiyappan@674567
NODE_MAILER_SECURE = false

#PUSHER
PUSHER_APP_ID = 1815129
PUSHER_KEY = 9c2629abf4b7a840f63b
PUSHER_SECRET = 9629b5bcb7b155530c35
PUSHER_CLUSTER = mt1
PUSHER_USE_TLS = false
